{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-961e1a69-c552-48be-a52c-328a281cd256;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}